{
    "short_name": "Gorilla Dev",
    "name": "Gorilla Dev App",
    "icons": [
      {
        "src": "/android-chrome-512-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#005679",
    "background_color": "#05d8e8",
    "related_appl  ications": [],
    "prefer_related_applications": false
  }